# azcommonsdk

./: README.md
SampleSDK/: Readme.md  build.gradle  install.gradle  settings.gradle
SampleSDK/app/: build.gradle
SampleSDK/app/src/androidTest/java/com/azapps/samplesdk/: ExampleInstrumentedTest.java
SampleSDK/app/src/main/: AndroidManifest.xml
SampleSDK/app/src/main/java/com/azsamplesdk/: App.java  DashboardActivity.java
SampleSDK/app/src/main/java/com/azsamplesdk/ads/: AdsSampleActivity.java
SampleSDK/app/src/main/java/com/azsamplesdk/location/: CLocation.java  LocationSampleActivity.java
SampleSDK/app/src/main/java/com/azsamplesdk/swipe/: SwipeHelper.java  SwipeSampleActivity.java
SampleSDK/app/src/main/java/com/azsamplesdk/utils/: AppFlags.java  SharePrefrences.java
SampleSDK/app/src/main/res/layout/: activity_location_sample.xml  activity_swipe_sample.xml  app_bar_dashboard.xml  content_dashboard.xml  raw_location_data.xml
SampleSDK/app/src/main/res/menu/: activity_dashboard_drawer.xml
SampleSDK/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
SampleSDK/app/src/test/java/com/azapps/samplesdk/: ExampleUnitTest.java
SampleSDK/azads/: build.gradle
SampleSDK/azads/src/main/: AndroidManifest.xml
SampleSDK/azads/src/main/java/com/azapps/azads/: AdsLoader.java
SampleSDK/azads/src/main/java/com/prashant311/azads/: ActAdsInterstitial.java  AdsDisplayUtil.java  AdsLoader.java
SampleSDK/azads/src/main/java/com/prashant311/azrefresh/: ActAdsInterstitial.java  AdsDisplayUtil.java  AdsLoader.java
SampleSDK/azads/src/main/res/layout/: act_ads_interstitial.xml
SampleSDK/azads/src/main/res/values/: strings.xml
SampleSDK/azads/src/test/java/com/azapps/azads/: ExampleUnitTest.java
SampleSDK/azlocation/: build.gradle
SampleSDK/azlocation/src/androidTest/java/com/azapps/azads/: ExampleInstrumentedTest.java
SampleSDK/azlocation/src/main/: AndroidManifest.xml
SampleSDK/azlocation/src/main/java/com/prashant311/azlocation/: GooglePlayServicesHelper.java
SampleSDK/azlocation/src/main/java/com/prashant311/azlocation/utils/: AdvertisingIdClient.java  CLocation.java  ErrorModel.java  LocationInfoModel.java  MacAdressId.java  MyLocationService.java  ResponseModel.java
SampleSDK/azlocation/src/main/res/values/: strings.xml
SampleSDK/azlocation/src/test/java/com/azapps/azads/: ExampleUnitTest.java
SampleSDK/azrefresh/: build.gradle
SampleSDK/azrefresh/src/androidTest/java/com/azapps/azads/: ExampleInstrumentedTest.java
SampleSDK/azrefresh/src/main/: AndroidManifest.xml
SampleSDK/azrefresh/src/main/java/com/prashant311/azrefresh/: CircleHeaderView.java  FootView.java  FooterListener.java  HeaderListener.java  OnRefreshListener.java  PowerRefreshLayout.java  RefreshStatus.java  TouchCircleView.java
SampleSDK/azrefresh/src/main/res/values/: strings.xml
SampleSDK/azsdk/: build.gradle
SampleSDK/azsdk/src/androidTest/java/com/azsdk/: ExampleInstrumentedTest.java
SampleSDK/azsdk/src/main/: AndroidManifest.xml
SampleSDK/azsdk/src/main/java/com/azsdk/ads/: ActAdsInterstitial.java  AdsDisplayUtil.java  AdsLoader.java
SampleSDK/azsdk/src/main/java/com/azsdk/location/: GooglePlayServicesHelper.java
SampleSDK/azsdk/src/main/java/com/azsdk/location/utils/: AdvertisingIdClient.java  CLocation.java  ErrorModel.java  LocationInfoModel.java  MacAdressId.java  MyLocationService.java  ResponseModel.java
SampleSDK/azsdk/src/main/java/com/azsdk/swipe/: SwipeHelper.java
SampleSDK/azsdk/src/main/res/layout/: act_ads_interstitial.xml
SampleSDK/azsdk/src/main/res/values/: strings.xml
SampleSDK/azsdk/src/test/java/com/azsdk/: ExampleUnitTest.java
SampleSDK/gradle/wrapper/: gradle-wrapper.properties
