apply plugin: 'com.github.dcendents.android-maven'

group = 'com.azsdk'                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                //groupId publishedGroupId
                groupId 'com.azsdk'
                artifactId artifact

                // Add your description here
                // Runcopmmand on terminal -  gradlew build bintrayUpload --info
                name libraryName
                description libraryDescription
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}
